# gradle

./: README.md  build.gradle  ear.gradle  gradle-app.setting  java.gradle  jetty.gradle  settings.gradle  task.gradle  war.gradle  zip.gradle
doc/: gradle.docx  gradle.pptx
src/main/groovy/com.shushanfx.groovy/: DateAndTimePlugin.groovy
src/main/java/com/shushanfx/gradle/: Main.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shushanfx/gradle/test/: TestMain.java
subGradle1/: build.gradle
