apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: DateAndTimePlugin


class DateAndTimePlugin implements Plugin<Project> {
    void apply(Project project) {

        project.extensions.create("dateAndTime", DateAndTimePluginExtension)

        project.task('showTime') << {
            println "Current time is " + new Date().format(project.dateAndTime.timeFormat)
        }

        project.tasks.create('showDate') << {
            println "Current date is " + new Date().format(project.dateAndTime.dateFormat)
        }
    }
}

class DateAndTimePluginExtension {
    String timeFormat = "MM/dd/yyyy HH:mm:ss.SSS"
    String dateFormat = "yyyy-MM-dd"
}

sourceCompatibility = 1.5
version = '1.0'

sourceSets {
    main {
        java
        resources
    }
    test
}
configurations {
    myDependency
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    myDependency 'org.apache.commons:commons-lang3:3.0'
}

task showMyDependency << {
    println configurations.myDependency.asPath
}

allprojects {
    apply plugin: 'idea'
    task allTask << {
        println project.name
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    task subTask << {
        println project.name
    }
}

