apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

sourceSets {
    main {
        java
        resources
    }
    test
}
configurations {
    myDependency
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    myDependency 'org.apache.commons:commons-lang3:3.0'
}

task showMyDependency << {
    println configurations.myDependency.asPath
}

allprojects {
    apply plugin: 'idea'
    task allTask << {
        println project.name
    }
}