apply plugin: 'java'

version = 1.0


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


/*
buildDir = "shushanfx"
compileJava.destinationDir = file("$buildDir/output/classes")
task show << {
    println relativePath(compileJava.destinationDir)
}

task showSourceSets << {
    sourceSets.each {item -> println item}
}*/
